# windvolt

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/windvolt/: 0-guide.txt  0diagrams.txt  ActivityMain.java  AppActivity.java  AppActivity20214.java  Welcome.java  Welcome202110.java  Welcome202111.java  Welcome202112.java  Welcome202113.java  Welcome20214.java  Welcome20215.java  Welcome20216.java  Welcome20217.java  Welcome20218.java  Welcome20219.java
app/src/main/java/org/windvolt/community/: CommunityPage.java  LinkModel.java
app/src/main/java/org/windvolt/diagram/: BusinessModel.java  Community.java  Devices.java  Diagram.java  DiagramNews.java  Economy.java  Fotoalbum.java  Fotos.java  Gallery.java  News.java  NewsPage.java  Personal.java  Recommendation.java  WhoIsWho.java
app/src/main/java/org/windvolt/diagram/model/: Diagram.java  DiagramAbstraction.java  DiagramActivity.java  DiagramActivity11.java  DiagramConnector.java  DiagramFragment.java  DiagramFragment11.java  DiagramModel.java  DiagramModel11.java  DiagramStore.java  DiagramStore11.java
app/src/main/java/org/windvolt/links/: LinkModel.java  LinksPage.java
app/src/main/java/org/windvolt/pages/: Page0.java  Page0_Wind.java  Page1.java  Page1_Solar.java  Page2.java  Page2_AquaGeo.java  Page3.java  Page3_Other.java
app/src/main/java/org/windvolt/recommendation/: Recommendation.java
app/src/main/java/org/windvolt/story/: StoryOfWindvolt.java  StoryPage.java
app/src/main/java/org/windvolt/system/: About.java  DeviceList.java  DeviceManagement.java  Settings.java
app/src/main/java/org/windvolt/system/device_store/: DeviceModel.java  (+1 more)
app/src/main/res/drawable/: app_color_ring.xml  app_gradient_color.xml  app_launch_screen.xml  app_rbox.xml  app_rbox_focus.xml  app_roundbox.xml  app_roundbox_background.xml  app_splash.xml  app_splashasset.xml  app_splashscreen.xml  app_watermark.xml  collage_bw.xml  gui_rbox_focus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_coordinator.xml  app_navigation.xml  diagram_boxtree.xml  diagram_community.xml  diagram_devices.xml  diagram_diagram.xml  diagram_economy.xml  diagram_flow.xml  diagram_fotoalbum.xml  diagram_fotos.xml  diagram_gallery.xml  diagram_news.xml  diagram_personal.xml  dialog_add_device.xml  dialog_add_personal_record.xml  dialog_edit_personal_record.xml  link_item.xml  links_item.xml  links_recyclerview.xml  location_chooser_item.xml  location_service_dialog.xml  location_services_dialog.xml  page0_wind.xml  page1_sol.xml  page1_solar.xml  page2_aquageo.xml  page2_geo.xml  page3_neutro.xml  page3_other.xml  recommendation.xml  story_page.xml  story_viewpager.xml  system_about.xml  system_battery_history.xml  system_device_add.xml  system_device_delete.xml  system_device_item.xml  system_device_listview.xml  system_settings.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_colors.xml  app_dimens.xml  app_styles.xml  app_themes.xml  html_dossier.xml  html_flow.xml  html_pages.xml  strings_app.xml  strings_battery.xml  strings_devices.xml  strings_pages.xml  strings_services.xml  strings_settings.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
