<!--
 This file is part of windvolt.

 created 2020 by Max Sumer

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.windvolt.AppActivity">

    <group
        android:id="@+id/group_windvolt"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_news"
            android:orderInCategory="100"
            android:title="@string/news_action"
            android:visible="false"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_story"
            android:orderInCategory="110"
            android:title="@string/story_action"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_personal"
            android:orderInCategory="120"
            android:title="@string/personal_action"
            app:showAsAction="never" />

    </group>

    <group
        android:id="@+id/group_diagram"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_whoiswho"
            android:orderInCategory="200"
            android:title="@string/gallery_action"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_economy"
            android:orderInCategory="210"
            android:title="@string/economy_action"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_fotos"
            android:orderInCategory="220"
            android:title="@string/fotos_action"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_diagram"
            android:orderInCategory="230"
            android:title="@string/diagram_action"
            android:visible="false"
            app:showAsAction="never" />

    </group>

    <group android:id="@+id/group_system">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="900"
            android:title="@string/settings_action"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_devices"
            android:orderInCategory="910"
            android:title="@string/devices_action"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_about"
            android:orderInCategory="990"
            android:title="@string/about_action"
            app:showAsAction="never" />
    </group>




    <!-- divider -->


</menu>