<!--
 This file is part of windvolt.

 created 2020 by Max Sumer

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_welcome">

    <!-- welcome -->
    <fragment
        android:id="@+id/page_welcome"
        android:name="org.windvolt.Welcome202110"
        android:label="@string/welcome_label"
        tools:layout="@layout/welcome">

        <action
            android:id="@+id/action_open_wind"
            app:destination="@id/page_wind" />

        <action
            android:id="@+id/action_open_solar"
            app:destination="@id/page_solar" />

        <action
            android:id="@+id/action_open_geo"
            app:destination="@id/page_geo" />

        <action
            android:id="@+id/action_open_neutron"
            app:destination="@id/page_neutron" />

        <action
            android:id="@+id/action_open_news"
            app:destination="@id/page_news" />
    </fragment>


    <!-- wind -->
    <fragment
        android:id="@+id/page_wind"
        android:name="org.windvolt.pages.Page0_Wind"
        android:label="@string/page0_label"
        tools:layout="@layout/page0_wind">

        <action
            android:id="@+id/action_exit_wind"
            app:destination="@id/page_welcome" />
    </fragment>

    <!-- solar -->
    <fragment
        android:id="@+id/page_solar"
        android:name="org.windvolt.pages.Page1_Solar"
        android:label="@string/page1_label"
        tools:layout="@layout/page1_solar">

        <action
            android:id="@+id/action_exit_solar"
            app:destination="@id/page_welcome" />
    </fragment>

    <!-- neutron -->
    <fragment
        android:id="@+id/page_geo"
        android:name="org.windvolt.pages.Page2_AquaGeo"
        android:label="@string/page2_label"
        tools:layout="@layout/page2_aquageo">

        <action
            android:id="@+id/action_exit_geo"
            app:destination="@id/page_welcome" />
    </fragment>

    <!-- neutron -->
    <fragment
        android:id="@+id/page_neutron"
        android:name="org.windvolt.pages.Page3_Other"
        android:label="@string/page3_label"
        tools:layout="@layout/page3_other">

        <action
            android:id="@+id/action_exit_neutron"
            app:destination="@id/page_welcome" />
    </fragment>

    <fragment
        android:id="@+id/page_news"
        android:name="org.windvolt.diagram.NewsPage"
        android:label="NewsPage">

        <action
            android:id="@+id/action_exit_news"
            app:destination="@id/page_welcome" />
    </fragment>

</navigation>